/* Custom Fonts */
.main2 {

  margin: 2%;
}

.list-prestataire {
  text-align: center;
  font-size: 140%;
  margin: 40px;


}

.list-user {
  text-align: center;
  font-size: 140%;
  position: relative;
  bottom: 80px;

}

.grid2 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  bottom: 90px
}

.card {
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
}

.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;



}

.title {

  text-align: center;
  padding: 10px;

}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;

  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

button:hover {
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
















h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* Main Column Typography */
.main-area h2 {
  font-size: 165%;
  font-weight: normal;
}

.section {
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {

  body {
    font-size: 16px;
  }

  .container {
    max-width: 1200px;
  }

}

@media screen and (max-width: 767px) {

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

}

header {
  padding-top: 20px;
  color: #FFF;
  background-color: rgb(128, 87, 158);
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  font-size: 90%;
  margin: 0;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #FFF;
  padding: 10px 20px;
  background-color: #4B0082;
  transition-property: color, background-color;
  transition-duration: 2s;
}

.site-nav a:hover {
  background-color: #FFF;
  color: #4B0082;
}

@media screen and (max-width: 1023px) {

  .site-nav li {
    width: 33.332%;
    margin-right: 0;
  }

  .site-nav a {
    padding: 15px 0;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
  }

}

@media screen and (max-width: 767px) {

  .site-nav li {
    width: 50%;
  }

}



/* End Site Navigation */


.content-area {
  background-color: #FFF;
  padding-bottom: 40px;
  padding-top: 40px;
}

@media screen and (max-width: 767px) {
  .content-area {
    padding-top: 20px;
  }
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  color: #555;
  font-size: 85%;
}

.sidebar h3 {
  font-size: 138.5%;
  margin-bottom: 7px;
}

.info-box {
  background-color: #efeedb;
  border: 5px solid #e6e5c2;
  padding: 20px 40px 7px 40px;
  margin-bottom: 1em;
}

@media screen and (max-width: 767px) {

  .hide-small {
    display: none;
  }

}

/* Bounce Animation */
@-webkit-keyframes fadeBounce {

  0% {
    opacity: 0;
    transform: translateY(-200%);
  }

  40% {
    transform: translateY(0);
  }

  55% {
    transform: translateY(-6px);
  }

  70% {
    opacity: 1;
    transform: translateY(0);
  }

  85% {
    transform: translateY(-3px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes fadeBounce {

  0% {
    opacity: 0;
    transform: translateY(-200%);
  }

  40% {
    transform: translateY(0);
  }

  55% {
    transform: translateY(-6px);
  }

  70% {
    opacity: 1;
    transform: translateY(0);
  }

  85% {
    transform: translateY(-3px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}


/* End Bounce Animation */












html.cssanimations .box-a {
  opacity: 0;
}

.box-a {
  animation: fadeBounce 1s forwards;
  -webkit-animation: fadeBounce 1s forwards;
  background-color: #e7eff5;
  padding: 20px 20px 0 20px;
  border: 2px solid #d3dee7;
  margin-bottom: 30px;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, .10);
  border-radius: 10px;
}

.boxes :nth-child(2) .box-a {
  animation-delay: .5s;
  -webkit-animation-delay: .5s;
}

.boxes :nth-child(3) .box-a {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.boxes :nth-child(4) .box-a {
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.box-b {
  text-align: center;
  background-color: #CCC;
  width: 200px;
  height: 200px;
  line-height: 200px;
  margin-bottom: 40px;
  border-radius: 50%;
  transition: all 1s ease-out;
}

.box-b:hover {
  transform: rotate(360deg);
}

/* Star Animation */
@-webkit-keyframes slideSpin {

  50% {
    transform: translateX(150%) scale(.5);
  }

  75% {
    transform: translateX(150%) rotate(180deg) scale(.5);
  }

  100% {
    transform: translateX(300%) rotate(180deg);
  }

}

@keyframes slideSpin {

  50% {
    transform: translateX(150%) scale(.5);
  }

  75% {
    transform: translateX(150%) rotate(180deg) scale(.5);
  }

  100% {
    transform: translateX(300%) rotate(180deg);
  }

}


.star {
  -webkit-animation: slideSpin 2s infinite alternate forwards;
  animation: slideSpin 2s infinite alternate forwards;
  width: 25%;
  height: auto;
}

/* Banner Overlay */
.image-banner {
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
}

.image-banner img {
  display: block;
  transition: all 2s;
}

.image-banner:hover img {
  transform: scale(1.5);
}

.banner-description {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFF;
  background-color: rgba(0, 0, 0, .65);
  padding: 15px 25px;
  opacity: 0;
  transition-property: all;
  transition-duration: 1s;
  transform: translateY(100%);
}

.image-banner:hover .banner-description {
  opacity: 1;
  transform: translateY(0);
}

.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

.product-item {
  width: 20rem;
  max-width: 95%;
  margin: 1rem;
}

.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.product__description {
  text-align: center;
}

.main-class {
  background-color: aliceblue;
}

.btn {
  width: 150px;
  height: 30px;
  text-align: center;
  background-color: rgb(241, 32, 102);
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  border-radius: 4px;
}


.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #a1a1a1;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #00695c;
}

.form-control input.invalid,
.form-control textarea.invalid {
  border-color: red;
}


.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

.product-item {
  width: 20rem;
  max-width: 95%;
  margin: 1rem;
}

.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.product__description {
  text-align: center;
}


.cart__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: auto;
  width: 40rem;
  max-width: 90%;
}

.cart__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.cart__item h1,
.cart__item h2 {
  margin-right: 1rem;
  font-size: 1.2rem;
  margin: 0;
}



.grid {
  display: inline-block;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 40px;
  padding-bottom: 240px;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}











@media screen and (max-width: 767px) {
  .box-a {
    margin-bottom: 15px;
  }
}

/* Grid */
.row {
  margin-right: -20px;
}

.col {
  width: 100%;
  float: left;
  padding-right: 20px;
  box-sizing: border-box;
}

.col-xs-11 {
  width: 91.662%
}

.col-xs-10 {
  width: 83.332%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.662%;
}

.col-xs-7 {
  width: 58.331%
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.662%
}

.col-xs-4 {
  width: 33.332%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.662%;
}

.col-xs-1 {
  width: 8.332%;
}

@media screen and (min-width: 768px) {

  .row {
    margin-right: -40px;
  }

  .col {
    padding-right: 40px;
  }

  .col-sm-11 {
    width: 91.662%
  }

  .col-sm-10 {
    width: 83.332%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.662%;
  }

  .col-sm-7 {
    width: 58.331%
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.662%
  }

  .col-sm-4 {
    width: 33.332%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.662%;
  }

  .col-sm-1 {
    width: 8.332%;
  }

}

@media screen and (min-width: 1024px) {

  .col-md-11 {
    width: 91.662%
  }

  .col-md-10 {
    width: 83.332%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.662%;
  }

  .col-md-7 {
    width: 58.331%
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.662%
  }

  .col-md-4 {
    width: 33.332%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.662%;
  }

  .col-md-1 {
    width: 8.332%;
  }

}

@media screen and (min-width: 1280px) {

  .col-lg-11 {
    width: 91.662%
  }

  .col-lg-10 {
    width: 83.332%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.662%;
  }

  .col-lg-7 {
    width: 58.331%
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.662%
  }

  .col-lg-4 {
    width: 33.332%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.662%;
  }

  .col-lg-1 {
    width: 8.332%;
  }

}

@media screen and (max-width: 1023px) {
  .push-down-sm {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .push-down-sm {
    margin-bottom: 15px;
  }
}

footer {
  text-align: center;
  font-size: 85%;
  color: #FFF;
  padding-bottom: 20px;
  padding-top: 20px;
}

.row:before,
.row:after,
.group:before,
.group:after {
  content: "";
  display: table;
}

.row:after,
.group:after {
  clear: both;
}

.row,
.group {
  zoom: 1;
}
